#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/extralfiles/Webserver/common/list_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-

C:/extralfiles/Webserver/common/lock.h
exception
-
pthread.h
-
semaphore.h
-

C:/extralfiles/Webserver/http/http_conn.cpp
http_conn.h
C:/extralfiles/Webserver/http/http_conn.h
mysql/mysql.h
-
fstream
-

C:/extralfiles/Webserver/http/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../common/lock.h
C:/extralfiles/Webserver/common/lock.h
../pool/connection_pool.h
C:/extralfiles/Webserver/pool/connection_pool.h
../common/list_timer.h
C:/extralfiles/Webserver/common/list_timer.h

C:/extralfiles/Webserver/pool/connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../common/lock.h
C:/extralfiles/Webserver/common/lock.h

